TypingTest/MainWindow.xaml

<Window x:Class="TypingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBox />
        <Grid Width="auto"
              Height="auto">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Padding" Value="10 10 10 10"/>
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="Height" Value="auto"/>
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Button Content="~"/>
                <Button Content="1"/>
                <Button Content="2"/>
                <Button Content="3"/>
                <Button Content="4"/>
                <Button Content="5"/>
                <Button Content="6"/>
                <Button Content="7"/>
                <Button Content="8"/>
                <Button Content="9"/>
                <Button Content="0"/>
                <Button Content="-"/>
                <Button Content="="/>
                <Button HorizontalAlignment="Left"
                        Width="75"
                        Content="&lt;-"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
